<!DOCTYPE html>
<html>
<head>
	<style>
		.rid{
			position: relative;
			text-shadow: 3px 2px #333;
			color: hotpink;
			text-transform: unset;

		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 16px;
			font-size: 25px;
			}

        .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        width: 50px;
       font-size: 20px;
     }

		.bottomleft {
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 25px;

		}

		.bottomright {
			position: absolute;
			bottom: 8px;
			right: 16px;
			font-size: 25px;

		}
		.center {
               position: absolute;
               left: 0;
               top: 50%;
               width: 100%;
               text-align: center;
               font-size: 25px;

		}

		img {
			width: 1400px;
			height: auto;
			opacity: 0.3;

		}

		


	</style>
</head>
<body>
	<div class="rid">
		<img src="image/yuu.jpg">
		<div class="topleft"> Topleft</div>
		<div class="topright">Topright</div>
		<div class="bottomleft">Bottomleft</div>
		<div class="bottomright">Bottomright</div>
		<div class="center">Centered</div>

	</div>

</body>
</html>